* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(240, 239, 239);
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--main-bg-color);
    color: black;
}

.navigation {
    font-family: var(--font1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.left {
    font-size: 30px;
    display: flex;
}

.left ul {
    display: flex;
    align-items: center;
    font-size: 26px;
}

.left ul li {
    font-family: var(--font2);
    list-style: none;
    margin: 0 14px;
    transition: all 0.3s ease-in-out;
}

.left ul li a {
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

.left ul li a:hover {
    color: var(--main-bg-color);
}

.right img {
    width: 25vw;
}

.content {
    height: 100%;
    display: flex;
}

.content-left {
    background-color: white;
    font-family: var(--font1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-left p {
    line-height: 20px;
    padding: 15px 15px 0px 15px;
}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-right img {
    height: 350px;
    padding: 3px;
}

.explore {
    font-size: 22px;
}

.explore2 {
    font-size: 22px;
    width: 100%;
    padding: 10px 0px 5px 10px;
}

.home-articles {
    margin-top: 23px;
    padding: 10px;
}

.home-articles a {
    text-decoration: none;
}

.home-article {
    display: flex;
    flex-wrap: wrap;
    margin: 8px 22px 8px 0;
}

.home-article img {
    width: 270px;
}

.home-article-content {
    align-self: center;
    padding: 15px 0px 15px 10px;
    color: black;
}

.addthis_inline_share_toolbox_epaq {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0px 5px 0px;
    width: 90vw;
    align-items: center;
    color: rgb(0, 0, 0);
}

.trending {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flex {
    display: flex;
    flex-direction: row;
}

.item {
    display: flex;
    width: 27vw;
    flex-direction: column;
    margin: 9px;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 8px grey;
}

.flex a {
    text-decoration: none;
    color: black;
}

.item img {
    width: 100%;
    height: 30vh;
}

.item h3 {
    padding-top: 10px;
}

.construction {
    display: flex;
    justify-content: center;
}

.construction img {
    width: 65vw;
    height: 60vh;
}

.sib-form {
    padding: 0 !important;
}

.news2 {
    font-size: 32px;
}

.news3 {
    padding: 8px 0;
}

.news4 {
    font-size: 16px;
    text-align: left;
    background-color: transparent;
}

.news6 {
    font-size: 12px;
}

.news9 {
    font-size: 16px;
    font-weight: 700;
    color: white;
    background-color: var(--main-bg-color);
    border-radius: 3px;
}

.join_blogger {
    height: 100%;
    color: var(--main-bg-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 15px;
}

.join_blogger a {
    text-decoration: none;
}

.guide {
    width: 400px;
    font-size: 1.5rem;
    font-weight: 700;
}

.join_btn h3 {
    color: Black;
    border: 4px solid rgb(87, 35, 139);
    border-radius: 5px;
    font-size: 1.4rem;
    padding: 8px 18px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.join_btn h3:hover {
    background-color: var(--main-bg-color);
    color: white;
}

.footer {
    display: flex;
    flex-direction: column;
}

.foot-img {
    display: flex;
    justify-content: center;
}

.foot-img img {
    width: 50vw;
}

.moreOpt {
    display: flex;
    justify-content: space-around;
}

.subMore {
    display: flex;
    flex-direction: column;
}

.moreOpt a {
    text-decoration: none;
    color: var(--main-bg-color);
    font-size: 19px;
    margin-top: 10px;
}

.credit {
    text-align: center;
    margin-top: 10px;
    background-color: black;
    color: white;
}

.credit a {
    text-decoration: none;
    color: var(--main-bg-color);
}
